export const ORGS_DATA_FETCH = 'ORGS_DATA_FETCH'
export const ORGS_DATA_FETCH_SUCCESS = 'ORGS_DATA_FETCH_SUCCESS'
export const ORGS_DATA_FETCH_FAIL = 'ORGS_DATA_FETCH_FAIL'

export const ORGANISATION_DATA_FETCH = 'ORGANISATION_DATA_FETCH'
export const ORGANISATION_DATA_FETCH_SUCCESS = 'ORGANISATION_DATA_FETCH_SUCCESS'
export const ORGANISATION_DATA_FETCH_FAIL = 'ORGANISATION_DATA_FETCH_FAIL'

export const MARKER_DATA_FETCH = 'MARKER_DATA_FETCH'
export const MARKER_DATA_FETCH_SUCCESS = 'MARKER_DATA_FETCH_SUCCESS'
export const MARKER_DATA_FETCH_FAIL = 'MARKER_DATA_FETCH_FAIL'